timeout 5

hideui singleuser,hints,arrows,badges

icons_dir theme/icons

banner theme/background.png

banner_scale fillscreen

selection_big theme/selection_big.png

selection_small theme/selection_small.png

showtools shutdown

dont_scan_dirs EFI/BOOT,EFI/OC,EFI/ubuntu,boot

menuentry MacOS {
    loader /EFI/OC/BOOTx64.efi
    icon /EFI/refind/theme/icons/os_mac.png
    ostype MacOS
}

menuentry Ubuntu {
    loader /EFI/ubuntu/shimx64.efi
    icon /EFI/refind/theme/icons/os_ubuntu.png
    ostype Linux
}
